{
  "name": "nicmax/sample-slim-project",
  "description": "Example of a project I expect from other devs",
  "license": "MIT",
  "type": "project",
  "keywords": [
    "slim-framework",
    "skeleton",
    "mvc",
    "sqlite",
    "twig",
    "monolog",
    "doctrine",
    "console"
  ],
  "authors": [
    {
      "name": "Max Carter",
      "email": "nicmaxcarter@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\Controller\\": "src/Controller",
      "App\\Entity\\": "src/Entity",
      "App\\Command\\": "src/Command",
      "App\\Middleware\\": "src/Middleware",
      "App\\Renderer\\": "src/Renderer"
    }
  },
  "require": {
    "php": ">=7.1",
    "ext-sqlite3": "*",
    "slim/slim": "4.*",
    "slim/psr7": "*",
    "php-di/php-di": "^6.0",
    "slim/twig-view": "3.x@dev",
    "slim/flash": "^0.4.0",
    "monolog/monolog": "^2.0",
    "symfony/console": "^4.2",
    "doctrine/dbal": "4.2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "phpstan/phpstan": "^1.10"
  }
}
